# RemoteSauceLabsDemo

./: .project  pom.xml  testng.xml
src/main/java/GridTest/Local/: ChromGridTest.java
src/main/java/GridTest/SauceLabs/: BaseTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/First sauc Lab test Suite/: Testing demo tricen page on chrome.html  Testing demo tricen page on chrome.xml  Testing demo tricen page on firefox.html  Testing demo tricen page on firefox.xml  testng-failed.xml
test-output/junitreports/: TEST-GridTest.SauceLabs.LoginTest.xml
test-output/old/First sauc Lab test Suite/: methods-alphabetical.html  methods.html  testng.xml.html
